{
  "name": "himawari-8-img-github",
  "version": "1.0.0",
  "description": "earth-image",
  "main": "upload2qiniu.js",
  "dependencies": {
    "qiniu": "^7.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmwgz/earth-h8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmwgz/earth-h8/issues"
  },
  "homepage": "https://github.com/wmwgz/earth-h8#readme"
}
